.skjemaelement {
    margin-bottom: 0;
}

.skjema {
    &__legend {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }
}

.nav-datovelger__input {
    font-family: 'Source Sans Pro', Arial, sans-serif;
}
