@import '~nav-frontend-core/less/_variabler';

@app-max-width: 800px;
@button-height: 46px;
@c-buttonBlue: #0067c5;
@paddingSmall: 0.5rem;
@paddingLarge: 2rem;
@mobile-breakpoint: 576px;
@modal-max-width: 500px;
@tablet-breakpoint: 800px;

@fane: #E1EEF8;
@faneAktiv:mix(@fane, @navMorkGra, 90%);

@kalkulatorBla: #DDE9F3;
@lavender: #c1b5d0;