@import '../../styles/variables';

.søkForeldrepenger {
    display: flex;
    flex-direction: column;
    align-items: center;

    &__container {
        max-width: 800px;
    }

    .typo-element {
        margin-bottom: 0.5rem;
    }

    @media (min-width: @mobile-breakpoint) {
        a {
            max-width: 370px;
            margin-top: 4rem;
        }

        .knapp {
            width: unset;
        }

        .nav-veilederpanel {
            margin-bottom: -1rem;
        }
    }
}
