@import '../../styles/variables.less';

.omEngangsstønad {
    width: 100%;

    &__krav {
        max-width: 250px;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;

        &:nth-child(2) {
            margin-top: 2rem;
        }
    }

    @media (min-width: @mobile-breakpoint) {
        &__kravContainer {
            width: 100%;

            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-evenly;
        }

        &__krav {
            max-width: 180px;

            &:nth-child(2) {
                margin-left: 1rem;
                margin-top: 0;
            }
        }
    }
}