.veiviser {
    &__komponent-header {
        width: 100%;
        max-width: 800px;
        background-color: #ffffff;
        padding: 1rem 2rem;
        display: flex;
        flex-direction: row;
        align-items: center;
    }
    &__komponent-header-txt {
        padding-left: 1rem;
        max-width: 500px;
    }
}
