.sykdom {
    .lesmerPanel {
        width: 100%;
        margin: 1rem 0;
    }

    &__eksempeltekst {
        margin-top: 2rem;
        margin-bottom: 1.5rem;

        .typo-normal {
            margin-bottom: 1rem;
        }
    }
}