@import '../styles/index.less';

@add-filler-breakpoint: 1300px;

.infosider {
    margin-bottom: 4rem;

    &__container {
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 0;
    }

    &__sidebar {
        width: 200px;
        margin-top: 86px;
        flex-shrink: 0;
        display: none;
    }

    &__filler {
        display: none;
        width: 0px;
    }

    article {
        width: 100%;
        max-width: @app-max-width;
        flex-shrink: 0;

        section:not(:nth-last-child(1)) {
            margin-bottom: 3rem;
        }
    }

    &__alignLeft {
        align-self: center;
    }

    .nav-veilederpanel {
        background: transparent;
        margin: 2rem auto;
        max-width: 630px;
    }

    @media (min-width: @mobile-breakpoint) {
        &__container {
            margin: 0 1rem 1rem;
        }

        article {
            margin: 0 1rem;
        }
    }

    &--withSidebar {
        @media (min-width: @tablet-breakpoint) {
            .infosider__container {
                margin: 0 1.5rem 1rem;
            }

            article {
                margin-left: 1.5rem;
                margin-right: 0;
            }
        }

        @media (min-width: @desktop-breakpoint) {
            .infosider__sidebar, .infosider__filler {
                display: block;
            }
        }

        @media (min-width: @add-filler-breakpoint) {
            .infosider__filler {
                width: 200px;
            }

            article {
                margin-right: 1.5rem;
            }
        }
    }
}
