@import '../../styles/index.less';

.panelMedTittel {
    margin-bottom: 1.5rem;

    &__title {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .panel {
        padding: 1.5rem 1rem;
    }

    .typo-systemtittel {
        font-weight: bold;
    }

    @media (min-width: @mobile-breakpoint) {
        &__title {
            justify-content: flex-start;
        }

        .panel {
            padding: 2rem;
        }

        .type-innholdstittel {
            align-self: flex-start;
        }
    }
}
