.søkSvangerskapspenger {
    .strukturertTekst__avsnitt:not(:nth-child(1)) {
        .withLink {
            margin-left: 1.5rem;
        }
    }

    .strukturertTekst__avsnitt:nth-child(2) {
        margin-top: 3rem;
    }

    .strukturertTekst__avsnitt:nth-child(3),
    .strukturertTekst__avsnitt:nth-child(5) {
        margin-top: 2rem;
    }
}