@import '../../styles/assets.less';
@import './sekvenslisteVariables.less';

.sekvensliste {
    position: relative;

    &__sekvens:not(:last-child) {
        position: relative;

        &:after {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: (@sekvens-diameter / 2) - (@stroke-width/2);
            width: @stroke-width;
            background-color: @lavender;
        }
    }
}
