@import '../../styles/assets.less';
@import './sekvenslisteVariables.less';

.sekvens {
    display: flex;
    flex-wrap: nowrap;
    min-height: @sekvens-diameter;

    &__illustrasjon {
        flex: 0 0 @sekvens-diameter + 2rem;
        position: relative;

        &:after {
            display: block;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: @sekvens-diameter;
            height: @sekvens-diameter;
            border-radius: 50%;
            background-color: @lavender;
        }
    }

    &__innhold {
        flex: 1 1 100%;
        align-self: center;
    }
}
