.hjelp {
    .strukturertTekst {
        align-self: center;
        text-align: center;
    }

    &__kontaktvalg {
        width: 100%;
        margin-top: 1.5rem;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-evenly;
    }

    &__valg {
        display: flex;
        flex-direction: column;
        align-items: center;

        .typo-normal {
            margin-top: 1rem;
        }
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        &__kontaktvalg {
            justify-content: space-around;
        }
    }
}