.ReactModal__Content,
.ReactModal__Content--after-open,
.modal {
    padding: 1rem 1rem;
    max-width: 700px;
    min-width: 320px;

    .engangs-modal {
        &__body {
            display: flex;
            flex-direction: column;
            padding: 1rem 1rem;
        }

        &__knapp {
            display: flex;
            flex-direction: column;
            width: 100%;
            align-items: flex-end;
        }
    }
}
