APPRES_CMS_URL=http://appres.nav.no
SOK_FORELDREPENGER_URL=https://foreldrepengesoknad-q.nav.no
SOK_FORELDREPENGER_PAPIR_URL=https://www-q1.nav.no/no/Person/Skjemaer-for-privatpersoner/Skjemaer/Familie/foreldrepenger-og-engangsstonad/Foreldrepenger+og+engangsst%C3%B8nad?method=mail&veiledertype=privatperson
SOK_ENGANGSSTONAD_URL=https://engangsstonad-q.nav.no
SOK_ENGANGSSTONAD_PAPIR_URL=https://www-q1.nav.no/no/Person/Skjemaer-for-privatpersoner/Skjemaer/Familie/foreldrepenger-og-engangsstonad/Foreldrepenger+og+engangsst%C3%B8nad?method=mail&veiledertype=privatperson
DINE_FORELDREPENGER_URL=https://foreldrepenger-q.nav.no/
SOK_SVANGERSKAPSPENGER_URL=https://svangerskapspengesoknad-q.nav.no/
SOK_SVANGERSKAPSPENGER_PAPIR_URL=https://familie-q.nav.no/hva-soker-du/svangerskapspenger
PLANLEGGEREN_URL=https://foreldrepengeplanlegger.nav.no/foreldrepengeplanlegger
