@import '../../../styles/variables.less';
@import '~nav-frontend-core/less/_variabler.less';

.andreLenker {
    margin: 1.5rem;
    column-count: 1;

    &__linkContainer {
        margin-bottom: 1.5rem;
        text-align: center;
    }

    p {
        text-align: center;
        display: inline-block;
        border-bottom: 1px solid transparent;
    }

    a {
        display: inline-block;
        white-space: nowrap;

        &:hover {
            p {
                border-bottom: 1px solid @navBla;
            }
        }

        &:focus {
            outline: none;
            background-color: @navOransjeDarken20;
        }
    }

    @media (min-width: @mobile-breakpoint) {
        column-count: 2;
    }

    @media (min-width: @tablet-breakpoint) {
        column-count: 3;
    }
}
