.breadcrumbs {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 32px 0px 16px;
    align-self: flex-start;

    a {
        color: black;
        border: none;
        text-decoration: none;
    }

    .chevron--hoyre {
        color: #807870;
        transform: scale(0.8) rotate(-90deg);
    }

    &__item {
        max-width: 200px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-right: 8px;
        font-weight: bold;

        &:not(:first-child) {
            padding-left: 8px;
        }
    }
}
