@import '../../styles/index.less';

.langtPanelMedBilde {
    align-items: center;
    background-color: white;
    border-radius: 4px;
    color: black;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-bottom: 3rem;
    margin-top: 2rem;
    padding: 1.25rem;

    .typo-normal {
        white-space: pre-wrap;
        margin-top: 0.5rem;
        margin-right: 1rem;
    }

    &__chevron {
        transition: transform 200ms;
    }

    &:hover {
        box-shadow: @navGra40 0 2px 1px 0;
        color: @navBla;
        cursor: pointer;

        .typo-undertittel {
            text-decoration: underline;
        }

        .langtPanelMedBilde__chevron {
            transform: translateX(6px);
        }
    }

    &:focus {
        .buttonFocus();
    }

    &__leftAlign {
        display: flex;
        flex-direction: row;
        align-items: flex-end;

        svg {
            margin-right: 1rem;
            flex-shrink: 0;
        }
    }

    &__flexColumn {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .typo-undertittel {
        white-space: pre;
    }

    @media (min-width: @mobile-breakpoint) {
        padding: 1.25rem 1.5rem 1.25rem 2rem;

        &__leftAlign {
            align-items: center;

            svg {
                margin-right: 1.5rem;
            }
        }
    }
}
