.svgBanner {
    height: 131px;
    width: 100%;
    background-color: #c1b5d0;
    padding-right: 3rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    &__svg {
        position: relative;
        left: 56px;
        bottom: 15px;
    }

    &__cribSvg {
        position: relative;
        bottom: 0px;
    }
}
