.hvorMyeKanDuFa {
    .nav-frontend-tabs.nav-frontend-tabs--kompakt {
        width: 100%;
        padding: 1rem 0 2rem 0;
    }

    .nav-frontend-tabs--kompakt .nav-frontend-tabs__tab-inner {
        padding: 1rem 0;
        border-radius: 2px;
    }

    .nav-frontend-tabs--kompakt .nav-frontend-tabs__tab-inner--aktiv .nav-frontend-tabs__tab-label {
        border-bottom: none;
        &::after {
            content: '';
            border-bottom: 2px solid #005b82;
            width: 80%;
            position: absolute;
            left: 10px;
            bottom: -5px;
        }
    }

    li.nav-frontend-tabs__tab-outer {
        margin-right: 2rem;
    }

    .nav-frontend-tabs__tab-list {
        align-items: flex-start;
    }

    &__fane {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 120px;

        & > svg {
            margin: 0.5rem;
        }
    }
}
