@import '../../../../styles/variables.less';

.informasjonsfaner {
    margin: 0 -1rem;
    font-family: 'Source Sans Pro', sans-serif;
    color: #3e3832;

    &__header {
        background-color: #fbfbfb;
        line-height: 1.38;
        padding: 2rem 0 1.5rem 2rem;
        font-weight: bold;
        margin-bottom: -0.25rem;
    }

    .nav-frontend-tabs__tab-label {
        padding-bottom: 0;
    }

    .InformasjonsfanerBody {
        background-color: #fbfbfb;
        width: inherit;
    }

    .nav-frontend-tabs__tab-list {
        background-color: #fbfbfb;
        height: 100px;
    }

    .nav-frontend-tabs__tab-outer {
        height: 100px;
        width: 100%;
        justify-content: center;
        border-bottom: none;
        margin: 0 0 0 0;
        background-color: white;
    }

    .nav-frontend-tabs__tab-inner--interaktiv {
        border: solid 0.5px #d9d9d9;
        border-radius: 0;
        width: 100%;
        top: 1px;
        justify-content: center;
    }

    .nav-frontend-tabs__tab-inner--aktiv {
        background-color: #fbfbfb;
        width: 100%;
        height: 100%;
        justify-content: center;
        border-radius: 0;
        top: 0;
        border: none;
        border-top: solid 0.5px transparent;
    }

    .InformasjonsfanerBody {
        background-color: #fbfbfb;
        padding: 2rem;

        &__header {
            display: flex;
            flex-direction: row;
            margin-top: 20px;
            align-items: center;
        }

        &__tid {
            display: flex;
            flex-direction: column;
            font-weight: 900;
            width: 4rem;
            padding-top: 17.5px;
            text-align: center;
        }

        &__Icon {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-left: 1rem;
        }

        &__bodyTxt {
            padding-top: 2rem;
        }

        &__antallUker {
            align-self: center;
            font-size: 1.5rem;
            height: 2rem;
            color: #3e3832;
        }

        &__uker {
            height: 18px;
            font-size: 14px;
            font-weight: bold;
            text-align: center;
        }

        &__label {
            width: 58px;
            height: 18px;
            font-size: 0.875rem;
            font-weight: bold;
            text-align: center;
            margin-top: 7px;
        }

        &__liste {
            font-weight: 600;
        }
    }

    .nav-frontend-tabs {
        border-bottom: none;
    }

    @media (min-width: @mobile-breakpoint) {
        margin: 0;

        &__header {
            margin-top: 2rem;
        }
    }
}
