.nårKanDuSøke {
    .typo-undertittel {
        margin-top: 1.5rem;
        align-self: flex-start;
    }

    .factsWithIcon {
        margin-top: 1.5rem;
        margin-bottom: 1.5rem;
    }

    .nav-frontend-tabs {
        margin-top: 2rem;
        align-self: flex-start;

        &__tab-inner--interaktiv {
            letter-spacing: 0.2px;
        }
    }
}