@import '../../../../styles/assets.less';

.informasjonsfaner {
    font-family: 'Source Sans Pro', sans-serif;
    color: #3e3832;

    &__header {
        display: flex;
        flex-direction: column;
        margin-bottom: 2rem;
    }

    .nav-frontend-tabs {
        &__tab-list {
            justify-content: space-around;
        }

        &__tab-outer {
            margin-right: 0.5rem;

            &:last-child {
                margin-right: 0;
            }
        }
    }

    .faneinnhold {
        background-color: #fbfbfb;
        padding: 1rem;
        margin: 1rem -1rem;
        width: inherit;

        p:last-child,
        ul:last-child {
            margin-bottom: 0;
        }

        .nav-veileder {
            margin-bottom: 1rem;

            &__snakkeboble {
                padding: 1.25rem;
            }

            &__frame {
                background-color: @lavender;
            }

            .foreldrepar {
                transform: scale(2);
                margin-top: 1.4rem;
            }
        }
    }

    @media (min-width: @mobile-breakpoint) {
        margin: 0;

        &__header {
            margin-top: 2rem;
        }

        .nav-veileder {
            margin-bottom: 2rem;
        }

        .faneinnhold {
            padding: 2rem;
            margin-left: 0;
            margin-right: 0;

            .veilederposisjon {
                display: flex;
            }
        }
    }
}
