.slikSokerDu {
    .nav-frontend-tabs.nav-frontend-tabs--kompakt {
        width: 100%;
        padding: 1rem 0 2rem 0;
    }

    li.nav-frontend-tabs__tab-outer {
        margin-right: 2rem;
    }

    &__fane {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: auto;

        & > svg {
            margin: 0.5rem;
        }
    }
}
