@import '../../../styles/variables.less';

.opptjening {
    &__tabContent {
        align-self: flex-start;
        width: 100%;

        &--inactive {
            display: none;
        }
    }

    .typo-undertittel {
        align-self: flex-start;
    }

    .nav-frontend-tabs {
        margin-bottom: 1rem;
        align-self: flex-start;
    }
}
