.strukturertTekst {
    margin: 1.5rem 0;

    &__avsnitt {
        margin: 1rem 0;

        &:nth-child(1) {
            margin-top: 0;
        }

        &:nth-last-child(1) {
            margin-bottom: 0;
        }
    }

    &__tittel {
        margin-top: 1rem;
    }

    &__tittel + .strukturertTekst__avsnitt {
        margin-top: 0.25rem;
    }

    &__navFont {
        font-family: 'Source Sans Pro', Arial, sans-serif;
    }

    &__unbreakable {
        white-space: nowrap;
    }

    ul,
    ol {
        padding-left: 1.125rem;
        margin: 0;
    }

    li {
        padding-left: 1rem;
        line-height: 1.4rem;
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        max-width: 100%;

        &__avsnitt {
            max-width: 100%;
        }
    }
}
