@import '../../../styles/index.less';

.nyeReglerFra2019 {
    margin-bottom: 2rem;
    border: 1px solid #ff9100;
    border-left-width: 0;
    border-right-width: 0;
    border-radius: 0;

    .alertstripe__ikon {
        width: 3.5rem;
        margin-right: 1rem;
        border-right-width: 2px;
        margin-top: 2rem;
        margin-bottom: 2rem;

        svg {
            height: 2.5rem;
            width: 2.5rem;

            g {
                fill: #ff9100;
            }
        }
    }

    @media (min-width: @mobile-breakpoint) {
        border-width: 1px;
        border-radius: 0.25rem;
    }
}
