@import '../../../../styles/variables.less';

.valg {
    width: 100%;
    max-width: 800px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 4px;



    .nav-frontend-tabs--kompakt .nav-frontend-tabs__tab-inner--aktiv {
        top: 2px;
        border: 1px solid transparent;
    }

    &__ingress {
        width: 100%;
        justify-content: center;
        text-align: left;
    }
    .resultat {
        &__stonadRett {
            display: flex;
            flex-direction: column;
            min-width: 100%;
            margin-bottom: 0;
            background-color: white;
            border-bottom-right-radius: 4px;
            border-bottom-left-radius: 4px;
            z-index: 4;
        }

        &__stonadBilde {
            margin-bottom: -0.5rem;
            z-index: 3;
        }

        &__stonadBody {
            background-color: #efefef;
            padding: 1rem 0 2rem 0;
            display: flex;
            flex-direction: column;
            max-width: 100%;
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;

            .typo-innholdstittel {
                text-align: left;
                padding-bottom: 1rem;
            }
        }

        &__stonadTxt {
            padding: 0 1rem 0 1.5rem;

            .typo-innholdstittel {
                text-align: left;
                padding-bottom: 1rem;
            }
        }

        &__punkter {
            display: flex;
            flex-direction: row;
            padding-bottom: 0.5rem;
        }
        &__punkt {
            margin-right: 0.5rem;
        }

        &__harRettKnapp {
            margin-top: 0.5rem;
            width: 100%;
            display: flex;
            justify-content: left;
            flex-direction: row;
            padding-left: 1.5rem;
            padding-bottom: 1rem;

            .knapp {
                height: 2.5rem;
                padding: 0 1rem 0 1rem;
            }
        }
        &__harRettKnapp.group {
            flex-direction: column;
            justify-content: center;
            width: 100%;
            padding: 0 1rem 0 1rem;

            .lenke {
                border-bottom: none;
                display: flex;
                justify-content: flex-start;
            }
            .knapp {
                width: 95%;
            }
        }
    }

    &__knapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-bottom: 2.5rem;
    }

    &__valg-fane {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .nav-frontend-tabs__tab-inner--aktiv &__valg-fane-bakgrunn {
        opacity: 0.5;
    }

    &__valg-fane-bakgrunn {
        background-color: #7eb0e1;
        position: relative;
        height: 90px;
        width: 70px;
        margin-top: -0.1rem;
        margin-bottom: -4.6em;
        z-index: 1;
        opacity: 0;
        border-radius: 5px;
    }

    &__valg-fane-bilde {
        z-index: 2;
    }

    .nav-frontend-tabs {
        width: 100%;
    }
    .nav-frontend-tabs__tab-list {
        width: 100%;
        display: flex;
        justify-content: space-around;
    }

    &__knapp-element {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__knapp-frame {
        margin-left: 0.3rem;
        margin-right: 0.3rem;
        width: auto;
        justify-items: center;
    }

    &__ingress-knapp {
        margin-bottom: 1rem;
    }

    &__label {
        padding-top: 0.5rem;
    }

    &__kort {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .inputPanel__label {
        text-align: left;
        float: left;
    }

    &__kort-rad {
        display: flex;
        flex-direction: column;
        text-align: left;
        justify-content: left;
        margin-bottom: 2.5rem;
    }

    &__valg-checkboxes {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    &__dropdown {
        margin-bottom: 0.5rem;
    }

    &__forelder {
        margin-top: 1.5rem;
        width: 100%;
    }

    .nav-frontend-tabs__tab-outer:last-child {
        margin-right: 0;
    }

    .typo-undertittel {
        margin-bottom: 0.5rem;
    }

    .radioPanel {
        margin-bottom: 0.5rem;
        width: 100%;
    }

    .input {
        &__felt {
            display: flex;
            flex-direction: column;
            justify-content: left;
            text-align: left;
            margin-bottom: 2.5rem;
            margin-left: 0;
            margin-right: 0;
            max-width: 100%;

            .typo-undertittel {
                padding-left: 0;
            }

            .valg__dropdown {
                padding-left: 0;
            }

            .knapp.knapp--flat {
                margin-top: 0.5rem;
                margin-left: 0;
                height: 2.4rem;
            }

            .typo-element {
                padding-left: 0;
                padding-bottom: 0.5rem;
            }
        }

        &__rad {
            display: flex;
            flex-direction: column;
        }

        &__radKnapp {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            padding-top: 0.5rem;

            @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
                padding-bottom: 0.3rem;
            }

            .valg__aarsInntekt {
                height: 100%;
            }
        }

        &__felt--komponent {
            width: 8rem;
        }

        &__radKnapp > .knapp.knapp--flat {
            width: 100%;
            margin-right: 0;
            padding: calc(0.5em - 2px) calc(1.5em - 2px) calc(0.625em - 2px) calc(1.5em - 2px);
        }
    }

    .skjemaelement {
        width: 100%;
    }

    .skjemaelement__input {
        padding-left: 0.5rem;
    }

    .item--gone {
        display: none;
    }

    .item-appear {
        display: inline;
    }

    &__aarsInntekt {
        display: none;
        margin-left: 0;
        margin-top: 1rem;
    }

    &__aarsInntektSum {
        padding-top: 0;
        padding-left: 0;
        font-weight: bold;
        font-size: 1.5rem;
    }

    &__navigasjonsboks {
        display: flex;
        flex-direction: column;
        width: 100%;
        z-index: 3;
    }

    &__boksBorder {
        width: 100%;
        background-color: #efefef;

        .langtPanelMedBilde {
            margin-bottom: 0;
        }
    }

    &__boksBorder.sec {
        padding-top: 0;
    }

    &__boks {
        background-color: white;
        display: flex;
        flex-direction: row;
        padding: 1rem 0.5rem 1rem 0.5rem;
        text-align: center;
        align-items: center;
        border-radius: 5px;
        color: black;

        &:hover {
            color: #0067c5;
            box-shadow: #b7b1a9 0 2px 1px 0;
            cursor: pointer;

            &__boksTxt .typo-normal {
                text-decoration: underline;
            }

            .nav-frontend-chevron {
                left: 6px;
            }
        }
    }

    &__navigasjonsboks:focus {
        outline: none;
        box-shadow: 0 0 0 3px #ffbd66;
    }

    &__boksGruppe {
        display: flex;
        flex-direction: row;
        width: 100%;
    }

    .resultat {
        &__harRettKol {
            display: flex;
            flex-direction: column;
            text-align: left;
            align-items: flex-start;
            margin-top: 1rem;

            .typo-normal {
                margin-bottom: 1rem;
            }

            .knapp--standard:focus {
                background: none;
            }

            .lenke > button {
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
    }
    &__boksBilde {
        flex: 1;
        background: #b9acca;
        border-radius: 50%;
        height: 80px;
        min-height: 80px;
        max-width: 80px;
        min-width: 80px;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
        margin-right: 1rem;
    }

    &__boksTxt {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        padding: 0 1rem 0 1rem;
        text-align: left;
    }

    .message-appear {
        opacity: 0.01;
        transform: scale(0.9) translateY(50%);
    }

    .message-enter-done {
        opacity: 1;
        transform: scale(1) translateY(0%);
        transition: all 1000ms ease-out;
    }

    .move-appear {
        opacity: 0.01;
        transform: translate(-40px, 0);
    }

    .move-appear.move-appear-active {
        opacity: 1;
        transform: translate(0, 0);
        transition: all 500ms ease-in;
    }

    .fade-appear {
        opacity: 0;
        z-index: 1;
    }

    .fade-appear.fade-appear-active {
        opacity: 1;
        transition: opacity 450ms linear;
    }

    /* @Mobile breakpoint: styling for screen size lager then 576px */
    @media (min-width: @mobile-breakpoint) {
        &__ingress {
            text-align: left;
        }

        &__valg-checkboxes {
            flex-direction: row;
        }

        .radioPanel {
            width: 50%;
            margin-bottom: 0;

            &:not(:nth-child(1)) {
                margin-left: 1rem;
            }
        }

        .input {
            &__rad {
                flex-direction: row;
            }

            &__felt {
                .knapp.knapp--flat {
                    margin-left: 1rem;
                }
            }

            &__Felt--komponent {
                width: 100%;
            }

            &__radKnapp {
                padding-top: 0;
            }

            &__radKnapp > .knapp.knapp--flat {
                width: auto;
                margin-right: 1rem;
                padding: calc(0.5em - 2px) calc(2.5em - 2px) calc(0.625em - 2px) calc(2.5em - 2px);
            }
        }
        .skjemaelement__input {
            padding-left: 1rem;
        }

        &__aarsInntekt {
            margin-left: 1rem;
            margin-top: 0;
        }

        .skjemaelement {
            width: auto;
        }

        &__aarsInntektSum {
            padding-top: 0.8rem;
            padding-left: 0.2rem;
        }
        .resultat {
            &__stonadBody {
                padding: 1rem 2rem 2rem 2rem;
                background-color: #efefef;
            }
        }
        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .resultat {
                &__stonadBody {
                    margin: 0 3rem 0 3rem;
                }
            }
        }

        .resultat {
            &__stonadTxt {
                padding: 0 4.5rem 0 2rem;

                .typo-innholdstittel {
                    padding-bottom: 1rem;
                    text-align: left;
                }
            }

            &__harRettKnapp {
                padding: calc(0.5em - 2px) calc(2.5em - 2px) calc(0.625em - 2px) calc(2.5em - 2px);
            }

            &__harRettKnapp.group {
                padding: 0 2rem 0 2rem;
                .knapp {
                    width: 25rem;
                }
            }
        }

        &__boks {
            padding: 1.5rem 2rem 1.5rem 2rem;
        }
    }

    @media (min-width: @tablet-breakpoint) {
        .resultat {

            &__harRettKnapp {
                margin-top: 1rem;
                display: flex;
                flex-direction: row;
                padding-left: 5rem;
            }

            &__stonadTxt {
                padding: 0 4.5rem 0 4.5rem;
            }

            &__harRettKnapp.group {
                flex-direction: column;
                justify-content: center;
                width: 100%;
                padding: 0 2rem 0 4.5rem;

                .knapp {
                    padding: calc(0.5em - 2px) calc(2.5em - 2px) calc(0.625em - 2px)
                        calc(2.5em - 2px);
                    width: 25rem;
                }
                .les-om-engangsstonad {
                    padding-bottom: 0;
                }
            }
        }
    }
}
