@import '../../../styles/assets.less';

.hvemKanFåEngangsstønad {
    &__krav {
        max-width: 300px;
        text-align: center;

        svg {
            margin-bottom: 1.5rem;
        }

        &:nth-child(2) {
            margin-top: 2rem;
        }
    }

    @media (min-width: @mobile-breakpoint) {
        &__kravContainer {
            width: 100%;
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            justify-content: space-around;
        }

        &__krav {
            max-width: 230px;

            &:nth-child(2) {
                margin-left: 1rem;
                margin-top: 0;
            }
        }
    }
}
