@import '../../styles/assets.less';

.veiviser {
    .panel.panelMedIllustrasjon {
        padding-left: 0;
        padding-right: 0;
        padding-bottom: 0;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        min-height: 800px;
    }

    &__content {
        width: 100%;
        max-width: 800px;
        justify-content: center;
        padding-bottom: 1rem;
    }

    @media (min-width: @mobile-breakpoint) {
        &__content {
            padding-bottom: 3rem;
        }
    }
}
