@import '../../styles/variables.less';

.omForeldrepenger {
    &__content {
        width: 100%;
        max-width: 780px;
        position: relative;
    }
    
    &__alignLeft {
        align-self: center;
    }

    .nav-veilederpanel {
        background: transparent;
        margin: 2rem auto;
        max-width: 630px;
    }
}

