@import '../../styles/variables.less';

.informasjonstavle {
    &__body {
        padding: 0 1rem;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__content {
        max-width: @app-max-width;
        width: 100%;
        margin-top: 2rem;
    }

    .nav-veilederpanel {
        background: unset;
        margin: 2rem 2rem 0;
        max-width: 650px;
    }

    &__veilederinnhold {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .knapp {
            padding: 0.5rem 1rem;
            text-transform: none;
            margin-top: 1rem;
            margin-right: 2rem;
        }
    }

    &__bildepaneler {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    &__underArbeid {
        position: relative;
        z-index: 3;
    }

    &__underArbeid-ikon_mainTable {
        margin-top: -0.1rem;
        margin-bottom: -8em;
        z-index: 4;
        width: unset;
        float: right;
    }

    &__underArbeid-ikon_secTable {
        margin-top: -0.1rem;
        margin-bottom: -10em;
        z-index: 4;
        float: right;
    }

    .disabled {
        pointer-events: none;
    }

    .stop-sign {
        cursor: not-allowed;
    }

    .disabled .typo-normal,
    .disabled .typo-undertittel,
    .disabled .nav-frontend-chevron {
        color: #78706a;
        text-decoration: none;
    }

    a:link {
        text-decoration: none;
    }

    @media (min-width: @mobile-breakpoint) {
        &__veilederinnhold {
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            .knapp {
                margin-top: 0;
                margin-left: 1rem;
                margin-right: 0;
            }
        }
    }

    @media (min-width: @tablet-breakpoint) {
        &__bildepaneler {
            flex-direction: row;
            justify-content: space-between;
        }
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        .header {
            &__content {
                justify-content: center;
            }
        }
        .panelMedBilde__textOnPanel,
        .typo-undertittel,
        .typo-normal {
            max-width: 100%;
        }
    }
}
