@import '../../styles/variables.less';

.hvaSøkerDu {
    &__header {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        align-self: stretch;
        height: 56px;
        background-color: #e0dae7;
    }

    &__body {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1rem;
        width: 100%;
    }

    &__content {
        width: 100%;
        max-width: @app-max-width;
    }

    &__navigation-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__two-buttons-navigation {
        align-self: stretch;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;

        .hvaSøkerDu__knapp:nth-child(1) {
            margin-bottom: 16px;
        }
    }

    &__filler {
        height: 32px;

        &--small {
            height: 20px;
        }

        &--tiny {
            height: 8px;
        }
    }

    &__knapp {
        height: @button-height;
        align-self: stretch;
        padding: 0px 24px;
    }

    .typografi--undertittel {
        font-weight: 600;
    }

    .typo-normal {
        margin-block-end: 0;
    }

    @media (min-width: @mobile-breakpoint) {
        &__body {
            padding: 0 1rem;
        }

        &__two-buttons-navigation {
            flex-direction: row;

            .hvaSøkerDu__knapp:nth-child(1) {
                margin-bottom: 0;
                margin-right: 8px;
            }
        }

        &__knapp {
            align-self: center;
        }
    }
}
