@import '../../../styles/variables.less';

.nyeRegler {
    margin: 3rem 1.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    &__header {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        text-align: center;
        margin-top: 1.5rem;

        .typo-systemtittel {
            padding-left: 1.5rem;
        }
    }

    &__content {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;

        .typo-element {
            margin-bottom: 1rem;
        }

        .typo-normal {
            margin-top: 1.5rem;
        }
    }

    &__radiopanelgruppe {
        display: flex;
        align-items: center;
        flex-direction: column;
        max-width: 80%;
        width: 100%;

        .inputPanel {
            width: 80%;

            .radioPanel {
                padding: 1rem;
            }

            &:nth-child(2) {
                margin-top: 1rem;
            }
        }
    }

    @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
        &__content > output {
            max-width: 100%;
        }
    }

    @media (min-width: @mobile-breakpoint) {
        flex-direction: row;
        align-items: flex-start;

        &__content {
            max-width: 500px;
            align-items: flex-start;
        }

        &__radiopanelgruppe {
            flex-direction: row;
            align-items: flex-start;
            max-width: unset;

            .inputPanel {
                width: unset;

                &:nth-child(2) {
                    margin-left: 2rem;
                    margin-top: 0;
                }
            }
        }

        @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
            .typo-normal {
                max-width: 100%;
            }
        }
    }
}
