@import '../../../styles/variables.less';

.jegVilJobbe {
    .lesmerPanel {
        width: 100%;
        margin: 1rem 0;
    }

    &__eksempeltekst {
        margin-top: 2rem;
        margin-bottom: 1rem;
    }
    .nav-frontend-tabs {
        width: 100%;
    }

    &__jobbeHeltid {
        margin-top: 1rem;
        width: 100%;
    }

    &__jobbeDelvis {
        margin-top: 1rem;
        width: 100%;
    }

    &__firstDropdown {
        margin-bottom: 1rem;
    }

    &__mainIcon {
        display: flex;
        flex-direction: column-reverse;
        align-items: center;
        text-align: left;

        .typo-normal {
            margin-left: 1rem;
        }
    }

    @media (min-width: @mobile-breakpoint) {
        &__mainIcon {
            flex-direction: row;
            align-items: flex-end;
            text-align: left;
        }
    }

    .fade-out {
        opacity: 0;
        z-index: 1;
    }

    .fade-enter {
        opacity: 1;
        transition: opacity 1050ms ease-in;
    }

    .fade-appear {
        opacity: 0;
        z-index: 1;
    }

    .fade-appear.fade-appear-active {
        opacity: 1;
        transition: opacity 450ms linear;
    }
}
