@import '../../../styles/index.less';

.mobilmeny {
    position: fixed;
    top: 0rem;
    left: 0rem;
    width: 100%;
    z-index: 10;

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

    transform: none;
    transition: transform 200ms, visibility 200ms;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.4);
    border-radius: 0;
    visibility: visible;

    &__icon {
        margin-right: 1rem;
    }

    &__hidden {
        visibility: hidden;
        transform: translateY(-110%);
    }

    &__header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;

        .typo-element {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }

        .mobilmeny__flexLeft {
            display: flex;
            flex-direction: row;
            align-items: center;
            overflow: hidden;
        }

        &--expanded {
            margin-bottom: 3rem;
            
            .typo-element {
                display: none;
            }

            .mobilmeny__flexLeft {
                flex: 1;
                justify-content: center;
                overflow: unset;
            }

            .mobilmeny__icon {
                transform: scale(1.5) translateX(1rem) translateY(0.5rem);
            }
        }
    }

    &__expandable {
        display: none;

        &--expanded {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }

    &__lenker {
        width: 100%;
        text-align: center;
        column-count: 1;
        column-gap: 2rem;
    }

    &__søkNå {
        align-self: stretch;
        margin-top: 1.5rem;

        button {
            width: 100%;
            height: 3rem;
        }
    }

    @media (min-width: @mobile-breakpoint) {
        &__expandable--expanded {
            margin-bottom: 1.5rem;
        }

        &__lenker {
            column-count: 2;
        }

        .seksjonslenker__lenke {
            text-align: right;

            &:nth-child(n+5) {
                text-align: left;
            }
        }

        &__søkNå {
            margin: 0 auto;
            margin-top: 2.5rem;

            button {
                width: unset;
                min-width: 12rem;
            }
        }
    }

    @media (min-width: @tablet-breakpoint) {
        &__lenker {
            column-count: 3;
            margin: 0 4rem;
            max-width: @app-max-width;
        }

        .seksjonslenker__lenke {
            &:nth-child(n) {
                text-align: left;
            }
        }
    }
}