@import '../../styles/index.less';

.panelMedIllustrasjon {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 0;
    padding: 2rem 1rem;

    .strukturertTekst {
        align-self: flex-start;

        &:nth-last-child(1) {
            margin-bottom: 0;
        }
    }

    .typo-innholdstittel {
        font-size: 1.5rem;
        margin-top: 1rem;
        text-align: center;
    }

    .typo-ingress {
        margin: 1rem 0;
    }

    &__roundSvgMask {
        height: 100px;
        width: 100px;
        border-radius: 50px;
        overflow: hidden;
        background-color: #c1b5d0;
        padding-top: 10px;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    &__divider {
        width: 64px;
        height: 2px;
        background-color: black;
        margin: 1rem 0;
    }

    @media (min-width: @mobile-breakpoint) {
        padding: 2rem 3rem;
        border-radius: 4px;
    }

    @media (min-width: @tablet-breakpoint) {
        padding: 2rem 5rem;
        border-radius: 4px;
    }
}