@import '../../../styles/index.less';

@button-padding: 3px;

.buttonPanel {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-left: -@button-padding;

    &__buttons {
        display: flex;
        flex-direction: column;
        width: 100%;

        :nth-child(2) {
            margin-top: 1rem;
        }
    }

    .userHelp {
        margin-top: 1rem;
    }

    &__knapp {
        height: @button-height;
        padding: 0 1rem;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    @media (min-width: @mobile-breakpoint) {
        &__buttons {
            max-width: 100%;
            flex-direction: row;

            :nth-child(2) {
                margin-top: 0;
                margin-left: calc(0.5rem - 2 * @button-padding);
            }

            a {
                overflow: hidden;
                width: 100%;

                // Padding tilsvarende focus-box-shadow, trengs pga. overflow i parent
                padding: @button-padding;

                // Lag litt ekstra rom i høyden slik at 'Hovedknapp' fra nav-frontend
                // kan heves litt utover sin egen container, selv med overflow:hidden
                // i parent-containeren.
                padding-top: 0.5rem;
            }
        }

        &__knapp {
            flex: 1;
            overflow: hidden;
            text-overflow: ellipsis;
        }
    }

    @media (min-width: @tablet-breakpoint) {
        flex-direction: row;

        &__buttons {
            overflow: hidden;
            width: initial;
        }

        .userHelp {
            margin-top: 0;
            margin-left: calc(0.5rem - @button-padding);
        }

        a {
            width: initial;
        }
    }
}
