@import '../../../../styles/index.less';

.menHvaHvis {
    &__header {
        margin-top: 32px;
        width: 100%;
        text-align: center;
    }

    a {
        border-radius: 50%;
        
        &:focus {
            .buttonFocus()
        }
    }

    &__body {
        display: flex;
        flex-direction: row;
        margin-bottom: 0px;
        margin-top: 1.5rem;
        justify-content: space-between;
        padding: 0 0rem;
    }

    @media (min-width: @mobile-breakpoint) {
        padding: 0 4rem;
    }
}
