@import '../../../../styles/variables.less';

.kalkulator {
    background-color: #fbfbfb;
    padding: 2rem;
    margin: 1rem -1rem 0;

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: stretch;
    flex-wrap: wrap;

    &__antallUkerOgBarn {
        flex: 4;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 1rem;
        margin-bottom: 2rem;
    }

    .typo-normal {
        text-align: center;
        margin: 0;
    }

    &__childContainer {
        padding: 0 2px;
    }

    &__numberOfChildren {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 80px;
    }

    &__centerItems {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    &__flexDownwards {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    &__option {
        color: #005cbd;
        font-weight: lighter;
        border-radius: 50%;
        cursor: pointer;

        &:focus {
            box-shadow: 0 0 0 3px #ffbd66;
            outline: none;
        }

        .typo-normal {
            color: black;
        }

        .typo-element {
            font-size: 1.25rem;
            font-weight: normal;
        }

        &--selected {
            background-color: #dde9f3;
            color: black;

            .typo-element {
                font-weight: bold;
            }
        }

        &:hover {
            background-color: #ebf2f8;
        }

        &:active {
            background-color: #cfe0ee;
        }
    }

    &__antallUker {
        width: 56px;
        height: 56px;
        padding: 0.4rem 0;
    }


    @media screen and (-ms-high-contrast: active),
    (-ms-high-contrast: none) {

        &__antallUkerOgBarn {
            display: -ms-grid;
            display: grid;
            grid-gap: 1rem;
            -ms-grid-columns: 1fr 1fr 1fr;
        }

        .typo-normal:nth-child(2) {
            -ms-grid-column: 2;
        }

        .typo-normal:nth-child(3) {
            -ms-grid-column: 3;
        }

        .kalkulator__numberOfChildren:nth-child(4) {
            -ms-grid-column: 1;
            -ms-grid-row: 3;
        }

        .kalkulator__centerItems:nth-child(5) {
            -ms-grid-column: 2;
            -ms-grid-row: 3;
        }
        .kalkulator__centerItems:nth-child(6) {
            -ms-grid-column: 3;
            -ms-grid-row: 3;
        }
        .kalkulator__numberOfChildren:nth-child(7) {
            -ms-grid-column: 1;
            -ms-grid-row: 4;
        }

        .kalkulator__centerItems:nth-child(8) {
            -ms-grid-column: 2;
            -ms-grid-row: 4;
        }
        .kalkulator__centerItems:nth-child(9) {
            -ms-grid-column: 3;
            -ms-grid-row: 4;
        }
        .kalkulator__numberOfChildren:nth-child(10) {
            -ms-grid-column: 1;
            -ms-grid-row: 5;
        }

        .kalkulator__centerItems:nth-child(11) {
            -ms-grid-column: 2;
            -ms-grid-row: 5;
        }
        .kalkulator__centerItems:nth-child(12) {
            -ms-grid-column: 3;
            -ms-grid-row: 5;
        }

    }

    @media (min-width: @mobile-breakpoint) {
        margin: 1rem 0 0;

        &__antallUkerOgBarn {
            margin-bottom: 0;
        }
    }
}
