@import '../../styles/index.less';

.kalkulator {
    &__headerPanel {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        padding: 2rem;
    }

    .nav-veilederpanel {
        border-color: #bfb6ce;
    }

    .nav-veileder__frame {
        background: #bfb6ce;
    }

    .strukturertTekst {
        align-self: flex-start;
    }

    &__ikkeStøttet {
        margin-top: 1.5rem;
    }

    .typo-undertittel,
    .typo-ingress {
        text-align: left;
        align-self: flex-start;
    }

    .beregning__headerIcon {
        margin: 0.5rem;
    }

    &__flexDownwards {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        width: 100%;

        .typo-undertittel {
            margin-top: 3rem;
            margin-bottom: 0.5rem;
        }
    }

    .nav-veilederpanel .innhold {
        margin-top: 0;
    }

    &__avviksbeskrivelse {
        white-space: pre-wrap;
    }

    .skjemaelement {
        width: 100%;

        input {
            width: 100%;
        }
    }

    .skjema__legend {
        font-weight: normal;
    }

    .inputPanelGruppe {
        margin-top: 0.5rem;
        width: 100%;

        &__inner {
            margin-top: 1rem;
        }
    }

    .inputPanel {
        &:nth-last-child(1) {
            margin-bottom: 0.5rem;
        }
    }

    .nav-veilederpanel {
        margin: 1rem 0 1rem 2.2rem;
    }

    @media (min-width: @mobile-breakpoint) {
        .inputPanelGruppe {
            width: unset;

            &__inner {
                display: flex;
                flex-direction: row;
            }
        }

        .skjemaelement {
            width: unset;
        }

        .inputPanel {
            margin-bottom: 0;

            &:nth-last-child(1) {
                margin-bottom: 0rem;
            }

            &:not(:nth-child(1)) {
                margin-left: 1rem;
            }
        }

        .nav-veilederpanel {
            margin: 1rem 2.2rem;
        }
    }
}
