@import '../../../styles/index.less';

.seksjonslenker {
    &__lenke {
        margin-bottom: 1rem;
        white-space: pre-wrap;
    }

    &__currentSection {
        color: black;
        font-weight: bold;
    }
}