@import '../../../styles/variables.less';

@box-spacing: 0.5rem;

.merInformasjon {
    align-self: stretch;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    margin: 2rem 0;

    &__title {
        height: 68px;
        margin-bottom: @box-spacing;
        background-color: white;

        // Flex over alt!
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        border-radius: 4px 4px 0 0;
    }

    &__links {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    &__linkContainer {
        //flex: 1;
        color: black;
        text-decoration: none;
        overflow: hidden;

        display: flex;
        flex-direction: row;
        align-items: stretch;

        &:nth-child(1), &:nth-child(2) {
            margin-bottom: @box-spacing;
        }

        &:nth-child(3) {
            border-radius: 0 0 4px 4px;
        }
        
        &:focus {
            .merInformasjon__link {
                box-shadow: inset 0 0 0 3px #FFBD66;
            }
        }
    }

    &__link {
        background-color: white;
        padding: 20px;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        
        &:hover {
            color: #0067c5;
            cursor: pointer;
        }

        .typo-element {
            margin-bottom: 8px;
        }

        .typo-normal {
            overflow: hidden;
            word-break: normal;
        }
    }

    &__chevron {
        margin: 1rem;
        margin-right: 0;
        align-self: center;
    }

    @media (min-width: @mobile-breakpoint) {
        margin: 2rem 0rem;

        &__links {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }

        &__linkContainer {
            flex: 1;

            &:nth-child(1), &:nth-child(2) {
                margin-bottom: 0;
                margin-right: @box-spacing;
            }

            &:nth-child(1) {
                border-radius: 0 0 0 4px;
            }

            &:nth-child(3) {
                border-radius: 0 0 4px 0;
            }
        }

        &__link {
            flex-direction: column;
        }

        &__chevron {
            margin-right: 1rem;
        }
    }
}