@import '../../styles/variables.less';

.innholdsfaner {
    width: 100%;
    max-width: 100%;
    margin-top: 1.5rem;

    &__faner {
        margin-bottom: 0.5rem;
    }

    &__fanetittel {
        margin-bottom: 1rem;
    }

    &__mobilfane {
        position: relative;
        z-index: 1;
    }

    @media (min-width: @tablet-breakpoint) {
        &__faner {
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            padding: 0 2rem;
            max-width: 100%;
        }
    }
}
