.withLink {
    color: #0067c5;

    &__icon {
        margin-left: 0.5rem;
        position: relative;
    }

    &--disabled {
        color: gray;
        text-shadow: 1px 1px 0px #fff;

        &:hover {
            cursor: not-allowed;
        }
    }
}

.anchorLink {
    cursor: pointer;
}
