.ikkeEnighetLovverk {
    margin-bottom: 2rem;

    &__textPadding {
        padding: 0.6rem;
    }

    &__bottomPadding {
        padding-bottom: 1rem;
    }

    &__tittelPadding {
        padding: 1rem;
        padding-bottom: 0;
    }

    &__tittel {
        display: flex;
        align-items: center;
    }

    &__tittelTekst {
        padding-bottom: 0.375rem;
    }
}
