.svgMask {
    flex: 1;
    background: #b9acca;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;

    // Size
    height: 100px;
    min-height: 100px;
    max-width: 100px;
    min-width: 100px;

    &--small {
        height: 64px;
        min-height: 64px;
        max-width: 64px;
        min-width: 64px;
    }

    &__anchorToBOttom {
        align-self: flex-end;
        position: relative;
        top: 0.65rem;
    }
}