@import '../../../styles/index.less';

.resultat {
    &__flexDownwards {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    &__resultater {
        display: flex;
        flex-direction: column;
        align-items: stretch;
        width: 100%;
        margin-top: 1rem;
    }

    &__disclaimer {
        margin-top: 2rem;
        font-size: 0.8rem;
        align-self: stretch;
        width: 100%;

        .innhold__avsnitt,
        .innhold {
            margin-top: 0;

            :last-child {
                margin-bottom: 0;
            }
        }
    }

    @media (min-width: @tablet-breakpoint) {
        &__resultater {
            display: flex;
            flex-direction: row;
        }
    }
}
