.koronaInformasjon {
    margin-bottom: 2rem;

    &__textPadding {
        padding-bottom: 1rem;
    }

    &__tittel {
        display: flex;
        align-items: center;
    }

    &__tittelTekst {
        padding-bottom: 0.375rem;
    }
}
