@import '../../styles/index.less';

.panelMedBilde {
    color: black;
    text-decoration: none;
    border-radius: 4px;
    .containText();

    &:hover {
        box-shadow: @navGra40 0 2px 1px 0;

        .panelMedBilde__panelOnPanel {
            color: @navBla;
            cursor: pointer;

            .typo-undertittel {
                text-decoration: underline;
            }
        }

        .panelMedBilde__panelChevron {
            left: 6px;
        }
    }

    &:focus {
        .buttonFocus();
    }

    &:nth-child(2), &:nth-child(3) {
        margin-top: 1rem;
    }

    &__imageOnPanel {
        background-color: #e0dae7;
        border-radius: 4px 4px 0 0;
        height: 100px;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        .purpleBottomBorder();
    }

    &__svgContainer {
        flex: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
    }

    &__panelOnPanel {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: flex-start;
        border-radius: 0 0 4px 4px;
        padding: 1.25rem;
        .containText();
    }

    &__textOnPanel {
        display: flex;
        flex-direction: column;
        width: 100%;

        .typo-normal {
            .containText();
        }

        .typo-undertittel, .typo-normal {
            .containText();
        }

        .typo-undertittel {
            margin-bottom: 0.5rem;
        }
    }

    &__panelChevron {
        align-self: center;
        margin: 1rem;
        margin-right: 0;
        left: 0;
        transition: all 250ms;
    }

    @media (min-width: @tablet-breakpoint) {
        flex: 1;
        
        &__imageOnPanel {
            height: 170px;
            align-items: center;
        }

        &__panelOnPanel {
            height: 220px;
            flex-direction: column;
        }

        &:nth-child(2), &:nth-child(3) {
            margin-top: 0;
            margin-left: 1.5rem;
        }

        &__panelChevron {
            margin-right: 1rem;
        }
    }
}